<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>AngJeopardy</title>
    <!-- first base is for github pages, second is for normal devolopment -->
    <base href="https://jonmstevens.github.io/angular-jeopardy/" />
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Yantramanav:wght@900&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Noto+Serif&display=swap');
    </style>
    <style>
      :root {
        --jeopardy-foreground-blue: #060b7c;
        --jeopardy-background-blue: #0e0f26;
        --jeopardy-font-yellow: #eebe74;
        --error-red: #7c060b;
        --standard-border: 1px solid black;
        --button-background: #0a14c9;
        --button-background-hover: #191c49;
        --button-background-focus: #04074a;
        --button-color: white;
        --player-color: #7c7fbf;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Roboto, Arial, Helvetica, sans-serif;
        font-size: 1rem;
        text-transform: uppercase;
      }
      body {
        margin: 0;
        height: 100vh;
        background-color: #fff;
        color: #000;
      }
    </style>
    <link
      rel="stylesheet"
      href="styles.61e0458d0f4f70e6.css"
      media="print"
      onload="this.media='all'"
    />
    <noscript
      ><link rel="stylesheet" href="styles.61e0458d0f4f70e6.css"
    /></noscript>
  </head>
  <body>
    <app-root></app-root>
    <script src="runtime.2d4cec0411fb07c9.js" type="module"></script>
    <script src="polyfills.bbfb6bdf8ae531df.js" type="module"></script>
    <script src="main.4bb71b0e593a65c2.js" type="module"></script>
  </body>
</html>
